REACT_APP_FIREBASE_API_KEY=AIzaSyAf7pWMG1U9cvBDVrAmdksd9dJ7U5H20pg
REACT_APP_FIREBASE_AUTH_DOMAIN=react-auth-with-firebase-f20f5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-auth-with-firebase-f20f5
REACT_APP_FIREBASE_STORAGE_BUCKET=react-auth-with-firebase-f20f5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=853680754311
REACT_APP_FIREBASE_APP_ID=1:853680754311:web:ea4cd24ce85d7cea427222